Level 1
com.freedom.gameObjects.Box 3 4 R
com.freedom.gameObjects.Box 4 4 G
/Level
Level 2
com.freedom.gameObjects.Tile 1 1
com.freedom.gameObjects.Tile 2 1
com.freedom.gameObjects.Tile 3 1
com.freedom.gameObjects.Tile 4 1
com.freedom.gameObjects.Tile 5 1
com.freedom.gameObjects.Tile 6 1
com.freedom.gameObjects.Tile 7 1
com.freedom.gameObjects.Tile 8 1
com.freedom.gameObjects.Tile 9 1
com.freedom.gameObjects.Tile 1 2
com.freedom.gameObjects.Tile 2 2
com.freedom.gameObjects.Tile 3 2
com.freedom.gameObjects.Tile 4 2
com.freedom.gameObjects.Tile 5 2
com.freedom.gameObjects.Tile 6 2
com.freedom.gameObjects.Tile 7 2
com.freedom.gameObjects.Tile 8 2
com.freedom.gameObjects.Tile 9 2
com.freedom.gameObjects.Tile 1 3
com.freedom.gameObjects.Tile 2 3
com.freedom.gameObjects.Tile 3 3
com.freedom.gameObjects.Tile 4 3
com.freedom.gameObjects.Tile 5 3
com.freedom.gameObjects.Tile 6 3
com.freedom.gameObjects.Tile 7 3
com.freedom.gameObjects.Tile 8 3
com.freedom.gameObjects.Tile 9 3
com.freedom.gameObjects.Tile 1 4
com.freedom.gameObjects.Tile 2 4
com.freedom.gameObjects.Tile 3 4
com.freedom.gameObjects.Tile 4 4
com.freedom.gameObjects.Tile 5 4
com.freedom.gameObjects.Tile 6 4
com.freedom.gameObjects.Tile 7 4
com.freedom.gameObjects.Tile 8 4
com.freedom.gameObjects.Tile 9 4
com.freedom.gameObjects.Tile 1 5
com.freedom.gameObjects.Tile 2 5
com.freedom.gameObjects.Tile 3 5
com.freedom.gameObjects.Tile 4 5
com.freedom.gameObjects.Tile 5 5
com.freedom.gameObjects.Tile 6 5
com.freedom.gameObjects.Tile 7 5
com.freedom.gameObjects.Tile 8 5
com.freedom.gameObjects.Tile 9 5
com.freedom.gameObjects.Tile 1 6
com.freedom.gameObjects.Tile 2 6
com.freedom.gameObjects.Tile 3 6
com.freedom.gameObjects.Tile 4 6
com.freedom.gameObjects.Tile 5 6
com.freedom.gameObjects.Tile 6 6
com.freedom.gameObjects.Tile 7 6
com.freedom.gameObjects.Tile 8 6
com.freedom.gameObjects.Tile 9 6
com.freedom.gameObjects.Tile 1 7
com.freedom.gameObjects.Tile 2 7
com.freedom.gameObjects.Tile 3 7
com.freedom.gameObjects.Tile 4 7
com.freedom.gameObjects.Tile 5 7
com.freedom.gameObjects.Tile 6 7
com.freedom.gameObjects.Tile 7 7
com.freedom.gameObjects.Tile 8 7
com.freedom.gameObjects.Tile 9 7
com.freedom.gameObjects.Tile 1 8
com.freedom.gameObjects.Tile 2 8
com.freedom.gameObjects.Tile 3 8
com.freedom.gameObjects.Tile 4 8
com.freedom.gameObjects.Tile 5 8
com.freedom.gameObjects.Tile 6 8
com.freedom.gameObjects.Tile 7 8
com.freedom.gameObjects.Tile 8 8
com.freedom.gameObjects.Tile 9 8
com.freedom.gameObjects.Tile 1 9
com.freedom.gameObjects.Tile 2 9
com.freedom.gameObjects.Tile 3 9
com.freedom.gameObjects.Tile 4 9
com.freedom.gameObjects.Tile 5 9
com.freedom.gameObjects.Tile 6 9
com.freedom.gameObjects.Tile 7 9
com.freedom.gameObjects.Tile 8 9
com.freedom.gameObjects.Tile 9 9
/Level
Level 3
com.freedom.gameObjects.Box 1 4 B
com.freedom.gameObjects.Box 2 4 B
com.freedom.gameObjects.Box 12 6 B
com.freedom.gameObjects.Stuff 12 4
com.freedom.gameObjects.Box 3 4 B
com.freedom.gameObjects.Stuff 312 6
/Level
end