<?xml version="1.0" encoding="UTF-8" standalone="no"?><levels>
<level height="10" num="2" width="15">
<obj class="com.freedom.gameObjects.Tile" x="1" y="1">
</obj><obj class="com.freedom.gameObjects.Button" x="1" y="1">
<cels x="9" y="5"/></obj><obj class="com.freedom.gameObjects.Tile" x="1" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="1">
</obj><obj class="com.freedom.gameObjects.Wall" x="2" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="2">
</obj><obj class="com.freedom.gameObjects.Wall" x="2" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="1">
</obj><obj class="com.freedom.gameObjects.Wall" x="4" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="3">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="4" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="4">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="4" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="5">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="4" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="6">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="4" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="7">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="4" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="8">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="4" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="9">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="4" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="10">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="4" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="3">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="5" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="3">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="6" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="5">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="6">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="7">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="8">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="9">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="3">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="7" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="5">
</obj><obj class="com.freedom.gameObjects.Wall" x="7" y="5">
</obj><obj class="com.freedom.gameObjects.Tile2" x="7" y="6">
</obj><obj class="com.freedom.gameObjects.Tile2" x="7" y="7">
</obj><obj class="com.freedom.gameObjects.Tile2" x="7" y="8">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="7" y="8">
</obj><obj class="com.freedom.gameObjects.Tile2" x="7" y="9">
</obj><obj class="com.freedom.gameObjects.Tile2" x="7" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="3">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="8" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="5">
</obj><obj class="com.freedom.gameObjects.Wall" x="8" y="5">
</obj><obj class="com.freedom.gameObjects.Tile2" x="8" y="6">
</obj><obj class="com.freedom.gameObjects.Tile2" x="8" y="7">
</obj><obj class="com.freedom.gameObjects.Tile2" x="8" y="8">
</obj><obj class="com.freedom.gameObjects.Tile2" x="8" y="9">
</obj><obj class="com.freedom.gameObjects.Tile2" x="8" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="3">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="9" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="4">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="9" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="5">
</obj><obj class="com.freedom.gameObjects.Door" x="9" y="5">
</obj><obj class="com.freedom.gameObjects.Tile2" x="9" y="6">
</obj><obj class="com.freedom.gameObjects.Tile2" x="9" y="7">
</obj><obj class="com.freedom.gameObjects.Tile2" x="9" y="8">
</obj><obj class="com.freedom.gameObjects.Tile2" x="9" y="9">
</obj><obj class="com.freedom.gameObjects.Tile2" x="9" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="3">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="10" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="5">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="6">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="7">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="8">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="9">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="10">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="4">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="13" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="5">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="13" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="6">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="13" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="4">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="14" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="5">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="14" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="6">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="14" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="9">
</obj><obj class="com.freedom.gameObjects.Button" x="14" y="9">
<cels x="9" y="5"/></obj><obj class="com.freedom.gameObjects.Tile" x="14" y="10">
</obj><obj class="com.freedom.gameObjects.LevelExit" x="14" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="4">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="15" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="5">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="15" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="6">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="15" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="10">
</obj><robot dir="E" x="14" y="10">
</robot></level><level height="20" num="1" width="29">
<obj class="com.freedom.gameObjects.Wall" x="1" y="1">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="2">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="3">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="4">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="5">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="6">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="7">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="8">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="9">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="10">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="11">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="12">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="13">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="14">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="15">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="16">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="17">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="18">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="1" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="2" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="2" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="3" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="3" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="4" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="4" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="5" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="5" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="7" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="7" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="8" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="8" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="9" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="9" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="6">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="10" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="11" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="11" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="12" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="12" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="13" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="11">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="12">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="13">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="14">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="15">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="16">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="17">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="18">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="19">
</obj><obj class="com.freedom.gameObjects.Wall" x="13" y="20">
</obj><obj class="com.freedom.gameObjects.Wall" x="14" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="10">
</obj><robot dir="W" x="14" y="10">
</robot></level></levels>