<?xml version="1.0" encoding="UTF-8" standalone="no"?><levels>
<level height="29" num="1" width="29">
<obj class="com.freedom.gameObjects.Tile" x="1" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="16" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="16" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="16" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="16" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="16" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="17" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="17" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="17" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="17" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="17" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="18" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="18" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="18" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="18" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="18" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="19" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="19" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="19" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="19" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="19" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="20" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="20" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="20" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="20" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="20" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="21" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="21" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="21" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="21" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="21" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="22" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="22" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="22" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="22" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="22" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="23" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="23" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="23" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="23" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="23" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="24" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="24" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="24" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="24" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="24" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="25" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="25" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="25" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="25" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="25" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="26" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="26" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="26" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="26" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="26" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="27" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="27" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="27" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="27" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="27" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="28" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="28" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="28" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="28" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="28" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="29" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="29" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="29" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="29" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="29" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="16" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="16" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="16" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="16" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="16" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="17" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="17" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="17" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="17" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="17" y="10">
</obj>
<robot x="14" y="3">
</robot></level><level height="10" num="2" width="15">
<obj class="com.freedom.gameObjects.Tile" x="1" y="1">
</obj><obj class="com.freedom.gameObjects.Button" x="1" y="1">
<cels x="9" y="5"/></obj><obj class="com.freedom.gameObjects.Tile" x="1" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="4">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="1" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="5">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="1" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="6">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="1" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="7">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="1" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="8">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="1" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="9">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="1" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="1" y="10">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="1" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="1">
</obj><obj class="com.freedom.gameObjects.Wall" x="2" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="2">
</obj><obj class="com.freedom.gameObjects.Wall" x="2" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="2" y="10">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="2" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="1">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="3" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="3">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="3" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="3" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="1">
</obj><obj class="com.freedom.gameObjects.Wall" x="4" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="4" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="1">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="5" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="5" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="5">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="6">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="7">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="8">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="9">
</obj><obj class="com.freedom.gameObjects.Wall" x="6" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="6" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="7" y="5">
</obj><obj class="com.freedom.gameObjects.Wall" x="7" y="5">
</obj><obj class="com.freedom.gameObjects.Tile2" x="7" y="6">
</obj><obj class="com.freedom.gameObjects.Tile2" x="7" y="7">
</obj><obj class="com.freedom.gameObjects.Tile2" x="7" y="8">
</obj><obj class="com.freedom.gameObjects.Tile2" x="7" y="9">
</obj><obj class="com.freedom.gameObjects.Tile2" x="7" y="10">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="7" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="8" y="5">
</obj><obj class="com.freedom.gameObjects.Wall" x="8" y="5">
</obj><obj class="com.freedom.gameObjects.Tile2" x="8" y="6">
</obj><obj class="com.freedom.gameObjects.Tile2" x="8" y="7">
</obj><obj class="com.freedom.gameObjects.Tile2" x="8" y="8">
</obj><obj class="com.freedom.gameObjects.Tile2" x="8" y="9">
</obj><obj class="com.freedom.gameObjects.Tile2" x="8" y="10">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="8" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="9" y="5">
</obj><obj class="com.freedom.gameObjects.Door" x="9" y="5">
</obj><obj class="com.freedom.gameObjects.Tile2" x="9" y="6">
</obj><obj class="com.freedom.gameObjects.Tile2" x="9" y="7">
</obj><obj class="com.freedom.gameObjects.Tile2" x="9" y="8">
</obj><obj class="com.freedom.gameObjects.Tile2" x="9" y="9">
</obj><obj class="com.freedom.gameObjects.Tile2" x="9" y="10">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="9" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="5">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="6">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="7">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="8">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="9">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="10" y="10">
</obj><obj class="com.freedom.gameObjects.Wall" x="10" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="11" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="7">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="12" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="12" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="4">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="13" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="5">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="13" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="6">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="13" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="13" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="4">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="14" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="5">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="14" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="6">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="14" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="14" y="9">
</obj><obj class="com.freedom.gameObjects.Button" x="14" y="9">
<cels x="9" y="5"/></obj><obj class="com.freedom.gameObjects.Tile" x="14" y="10">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="1">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="15" y="1">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="2">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="3">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="4">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="15" y="4">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="5">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="15" y="5">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="6">
</obj><obj class="com.freedom.gameObjects.Box" color="B" x="15" y="6">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="7">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="8">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="9">
</obj><obj class="com.freedom.gameObjects.Tile" x="15" y="10">
</obj><robot x="1" y="2">
</robot></level></levels>
