<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<levels startLvl="2">
	<level height="20" num="1" width="29">
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="2" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="2" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="3" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="3" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.healthOperators.TNT" x="3" y="5"  color="Red">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.LevelExit" buf="false"
			xr="13" yr="9" next="2" x="3" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="3" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="4" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="4" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="5" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="5" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="6" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Laser" x="6" y="5"
			direction="SW" color="Red">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonOr" x="6" y="8" color="Blue">
			<cels x="6" y="5" />
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.characters.PacmanBody" rate="300"
			x="6" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="6" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="7" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.LevelExit" xr="13"
			yr="2" next="2" x="7" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="7" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="8" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="8" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="9" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="9" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonAnd" x="9"
			y="11" color="Blue">
			<cels x="10" y="12" />
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonOr" x="9" y="13" color="Blue">
			<cels x="10" y="12" />
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Box" colour="Red"
			x="9" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="9" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="9" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Door" x="10"
			y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="11" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="11" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="12" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="12" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="12" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="12" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="12" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="12" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="12" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="13" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="13" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="14" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonAnd" x="14"
			y="13" color="Blue">
			<cels x="14" y="14" />
			<cels x="10" y="12" />
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Teleport" x="14"
			xLeadTo="17" y="14" yLeadTo="14" color = "Blue">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Box" color="Blue" x="14"
			y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="14" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="15" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="15" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="15" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="15" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="15" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="15" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="15" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="16" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="17" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="17" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="17" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonAnd" x="17"
			y="12" color="Blue">
			<cels x="21" y="14" />
			<cels x="22" y="15" />
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="17" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="17" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="17" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="18" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="18" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="18" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="18" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="18" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="18" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="18" y="18">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="18" y="19">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="18" y="20">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="19" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="19" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Teleport" x="19" y="13"
			xLeadTo="17" yLeadTo="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="19" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="18">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="19" y="19">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="19" y="20">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="20" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="20" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="20" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="18">
		</obj>
		<obj class="com.freedom.gameObjects.healthOperators.HealthKit"
			heals="10" x="20" y="18">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="20" y="19">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="20" y="20">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="21" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Teleport" x="19" y="15"
			xLeadTo="17" yLeadTo="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="21" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="21" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Door" x="21"
			y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="21" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="21" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="18">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="21" y="19">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="21" y="20">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="22" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="22" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Teleport" x="22" y="15"
			xLeadTo="24" yLeadTo="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="22" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="18">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="22" y="19">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="22" y="20">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="23" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="23" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="23" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="23" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="23" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="23" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="18">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="23" y="19">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="23" y="20">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="24" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="18">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="24" y="19">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="24" y="20">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="25" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="25" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="25" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="25" y="17">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="25" y="18">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="25" y="19">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="25" y="20">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="26" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.characters.PacmanBody" rate="300"
			x="26" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="26" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.characters.PacmanBody" rate="300"
			x="26" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="26" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="27" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="27" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="27" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="28" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="28" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="28" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="11">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="12">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="13">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="14">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="15">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="29" y="16">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonAnd" x="17"
			y="16" color="Blue">
			<cels x="21" y="14" />
			<cels x="22" y="15" />
		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonOr" x="18"
			y="13" color="Blue">
			<cels x="19" y="13" />
		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonOr" x="18"
			y="15" color="Blue">
			<cels x="19" y="15" />
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Box" color="Red" x="20"
			y="13">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.LevelExit" xr="14"
			yr="9" next="3" x="28" y="2">
		</obj>
		<robot dir="W" x="2" y="2">
		</robot>
	</level>
	<level height="10" num="2" width="15">
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="2" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.StepPlay" used="false"
			x="2" y="2">
			<cels x="4" y="2" />
			<cels x="4" y="8" />
			<cels x="3" y="8" />
			<cels x="5" y="8" />
			<cels x="4" y="9" />
			<cels x="3" y="9" />
			<cels x="5" y="9" />
		</obj>
		<obj class="com.freedom.gameObjects.controllers.WalkieTalkie" x="2"
			y="2" messageToDisplay="Hello world!!!">
			<cels x="4" y="3" />
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="2" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="2" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="3" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="3" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.healthOperators.Trap" x="3" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="3" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="3" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="4" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="4" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="4" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="5" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="5" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="5" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="6" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="6" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="6" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Door"
			x="6" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="6" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="7" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="7" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="8" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="5">

		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonOr" x="5" y="8" color="Blue">
			<cels x="6" y="9" />
			<cels x="4" y="2" />
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Box" color="Red" x="5"
			y="8">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Box" color="Red" x="2"
			y="8">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Box" color="Red" x="2"
			y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="8" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="9" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="9" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="4">

		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonAnd" x="11"
			y="6" color="Blue">
			<cels x="6" y="9" />
			<cels x="12" y="5" />
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="5">

		</obj>
		<obj class="com.freedom.gameObjects.controlled.Teleport" x="4" y="2"
			xLeadTo="4" yLeadTo="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="5">

		</obj>
		<obj class="com.freedom.gameObjects.controllers.ButtonAnd" x="11"
			y="4" color="Blue">
			<cels x="6" y="9" />
			<cels x="12" y="5" />
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="11" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="11" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="12" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Door" x="12"
			y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="13" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="13" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="13" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="14" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.LevelExit" xr="3"
			yr="3" next="1" x="14" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="14" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.healthOperators.HealthKit"
			heals="10" x="14" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.LevelExit" xr="2"
			yr="15" next="1" x="14" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="14" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="10">
		</obj>

		<robot dir="E" x="3" y="3">
		</robot>
	</level>
	<level height="10" num="3" width="15">
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="1" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="2" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="2" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Teleport" x="2" y="4"
			xLeadTo="2" yLeadTo="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="2" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="2" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="2" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="2" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="2" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="3" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="3" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="3" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="3" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="3" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="3" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="3" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="4" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="4" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="4" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="4" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="4" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="4" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="4" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="5" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="5" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="5" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="5" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="5" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="5" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="5" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="6" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="6" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="6" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="6" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="6" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="6" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="6" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="7" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="7" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="7" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="7" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="7" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="7" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="7" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="8" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="8" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.characters.TilePacman" rate="300"
			x="8" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="8" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="8" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="8" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.characters.TilePacman" rate="300"
			x="8" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="8" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="8" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="9" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="9" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="9" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="9" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="9" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="9" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="9" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="10" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="10" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="10" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="10" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="10" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="11" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="11" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="11" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="11" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="11" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="11" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="11" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="12" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.characters.PacmanBody" rate="300"
			x="12" y="2" trekLenght="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="12" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Door" x="12"
			y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="12" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="13" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.healthOperators.HealthKit"
			heals="10" x="13" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="13" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="13" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="7">
			<obj class="com.freedom.gameObjects.controllers.ButtonOr" x="13"
				y="7" color="Blue">
				<cels x="12" y="8" />
				<cels x="2" y="4" />
			</obj>
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="13" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="13" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="14" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.controllers.LevelExit" next="2"
			x="14" xr="3" y="2" yr="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="14" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="14" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.controlled.Box" color="Red" x="14"
			y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile" x="14" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Tile2"
			x="14" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="14" y="10">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="1">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="2">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="3">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="4">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="5">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="6">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="7">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="8">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="9">
		</obj>
		<obj class="com.freedom.gameObjects.uncontrolled.Wall" x="15" y="10">
		</obj>
		<robot dir="S" x="14" y="9">
		</robot>
	</level>

</levels>
